# TBTProjectAndroid

./: settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/res/color/: vpi__dark_theme.xml
ViewPagerIndicator/src/main/res/values/: vpi__colors.xml  vpi__styles.xml
XUtils/: build.gradle
XUtils/src/main/java/com/lidroid/xutils/http/: RequestParams.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/cn/cjluzzl/tbt/tbtproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cjluzzl/tbt/tbtproject/: MainActivity.java  PushTestReceiver.java
app/src/main/java/cn/cjluzzl/tbt/tbtproject/activity/: ArticleDetailActivity.java  LoginActivity.java  PersonalInfomationActivity.java  RegisterActivity.java
app/src/main/java/cn/cjluzzl/tbt/tbtproject/domain/: ArticleData.java  ArticleJsonData.java  HomeAndAbroadNewsData.java  MessageData.java
app/src/main/res/layout/: activity_main.xml  article_page_detail.xml  article_simple_item.xml  fra_my.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_news.xml  login.xml  message_simple_item.xml  news_simple_item.xml  pager_common_title.xml  pager_title.xml  personal_infomation.xml  refresh_header.xml  refresh_listview_footer.xml  register.xml  setting_simple_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/cjluzzl/tbt/tbtproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
