<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/iv_article_head_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/show"
        />
    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="文章标题"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/iv_article_head_img"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/tv_article_short_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="#ff808080"
        android:text="文章简介"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/iv_article_head_img"
        android:layout_below="@+id/tv_article_title"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_article_head_img"
        android:paddingTop="10dp"
        >
        <TextView
            android:id="@+id/tv_article_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="食品安全"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:paddingTop="5dp"
            />
        <TextView
            android:id="@+id/tv_article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-09-5"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tv_article_trade"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/show"
            android:layout_alignBottom="@+id/tv_article_time"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />
        <TextView
            android:id="@+id/tv_article_show_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="12sp"
            android:paddingTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            />
    </RelativeLayout>

</RelativeLayout>
