<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_red_bg"
        >
        <ImageButton
            android:id="@+id/btn_article_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"
            android:background="@null"
            />
        <TextView
            android:id="@+id/tv_article_detail_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="标题标题标题标题标题标标题标题标题标题标题"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/wb_article_detail_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>