<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.cjluzzl.tbt.tbtproject.view.RefreshListView
        android:id="@+id/lv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.cjluzzl.tbt.tbtproject.view.RefreshListView>
    <TextView
        android:id="@+id/tv_show_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="sss"
        android:textColor="#f0f"
        />

</LinearLayout>