<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@null"
    >

    <ImageView
        android:id="@+id/iv_setting_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_watch_list"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_setting_icon"
        android:textSize="20sp"
        android:paddingLeft="50dp"
        android:layout_centerVertical="true"
        android:text="设置"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/detail_arrowright"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>